//dip =2, dip2 = 4, dip3 = 7, dip4 = 8;
//motor1right = 6, motor1left = 9;
//motor2right = 5, motor2left = 3;

bool dip[] = {LOW, LOW, LOW, LOW};

void setup()
{
  pinMode(A0, INPUT);
  pinMode(6, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, INPUT);
  pinMode(4, INPUT);
  pinMode(7, INPUT);
  pinMode(8, INPUT);
}
void loop()
{
  int potentiometer = analogRead(A0);
  int speed = map(potentiometer, 0, 1023, 0, 255);
  speed = 255-speed;
  
  if (dip == {false, false, false, false}){
    analogWrite(6, speed);
    analogWrite(5, speed);
  }
  else if (dip == {true, false, false, false}){
    analogWrite(9, speed);
    analogWrite(3, speed);
  }
  else if (dip == {false, true, false, false}){
    analogWrite(6, speed);
    analogWrite(3, speed);
  }
  else if (dip == {false, false, true, false}){
    analogWrite(9, speed);
    analogWrite(5, speed);
  }
  else if (dip == {false, false, false, false}){
    analogWrite(6, 0);
    analogWrite(5, 0);
  }
  else{
    
  }
  delay(1000);
}